<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<style type="text/css">

@media screen and (max-width: 768px) and (min-width : 100px){
	 table[class=contenttable] { 
            width:370px !important;
        }
	table[class=inner] { 
            width:370px !important;
        }
	table[class=contenttable-text] { 
            width:370px !important; background:url(images/bg.jpg); background-position:center top; background-repeat:no-repeat;
        }
		table[class=contenttable-text2] { 
            width:370px !important; 
        }
	table[class=contenttable-bottom] { 
            width:370px !important;
		}
			table[class=tablebottom] { 
            width:370px !important;
		}
	table[class=tablelogo] { 
            width:370px !important;
        }
	table[class=tablelogoinner] { 
            width:123px !important;
        }
		table[class=tablelogoinner1] { 
            width:123px !important;
        }
		table[class=tablelogoinner2] { 
            width:123px !important;
        }
	.logo{ width:100px; height:63px; margin-left:13px !important}
		.applogo{ width:114px; height:63px;  margin-right:6px !important}
		.googlelogo{ width:106px; height:63px;  margin-right:0px !important}

.logo1{ width:55px; height:81px; margin-left: 66px !important;}
.logo2{ width:54px; height:81px}
.logo3{ width:51px; height:81px; margin-right: 71px !important;}
.logo4{ width:56px; height:81px;margin-left: 14px !important;}
.logo5{ width:55px; height:81px}
.logo6{ width:73px; height:81px}

.follow{ margin-left:89px !important;}


	
	.span1{ font-family:"Arial Black", Gadget, sans-serif; color:#808285; font-weight:bold; font-size:23px; width:320px !important;}
.span2{ font-family:"Arial Black", Gadget, sans-serif; color:#808285; font-weight:normal ;font-size:20px;}

	
	
	ul{ list-style:none; padding:0px; margin:0px; float:left;}
ul li{ float:left; padding:0px; margin:0px;}
	.imgborder{ border-bottom:3px solid #b3b3b3	 !important;  border-right:0px none !important;}
	.imgborder2{ border-bottom:3px solid #b3b3b3 !important;}

	
	}
	
	
	
	
table[class=contenttable] { 
            width:740px;
        }
	table[class=contenttable-text] { 
            width:740px; background:url(images/bg.jpg); background-position:center top; background-repeat:no-repeat;
        }
		table[class=contenttable-text2] { 
            width:740px; background:#fff;
        }
		
		
		table[class=contenttable-bottom] { 
            width:740px;
		}
	table[class=tablelogo] { 
            width:740px;
        }
		table[class=tablebottom] { 
            width:740px;
		}
		
	table[class=tablelogoinner] { 
            width:370px;
        }
		table[class=tablelogoinner1] { 
            width:256px;
        }
		table[class=tablelogoinner2] { 
            width:114px;
        }
	.logo{ width:100px; height:63px}
	.applogo{ width:114px; height:63px;}
	.googlelogo{ width:106px; height:63px;}
	
.logo1{ width:55px; height:81px}
.logo2{ width:54px; height:81px}
.logo3{ width:51px; height:81px}
.logo4{ width:56px; height:81px}
.logo5{ width:55px; height:81px}
.logo6{ width:73px; height:81px}

.follow{ margin-left:272px;}


.span1{ font-family:"Arial Black", Gadget, sans-serif; color:#808285; font-weight:bold; font-size:23px;}
.span2{ font-family:"Arial Black", Gadget, sans-serif; color:#808285; font-weight:normal ;font-size:20px;}




font{ font-family:"Arial Black", Gadget, sans-serif; color:#7a4972; font-weight:normal; margin-left:10px; margin-right:10px; font-size: 15px;}
font a{ font-family:"Arial Black", Gadget, sans-serif; color:#7a4972; font-weight:normal; margin-left:10px; margin-right:10px; text-decoration:none; font-size: 15px;}

a{ font-family:"Arial Black", Gadget, sans-serif; color:#f18917; font-weight:normal; border:none; font-size: 21px;}
ul{ list-style:none; padding:0px; margin:0px}
ul li{ float:left; padding:0px; margin:0px;}
h1{font-family:"Arial Black", Gadget, sans-serif; color:#fff; font-weight:bold; font-size:32px; margin:20px 0; padding: 0;}
h2{font-family:"Arial Black", Gadget, sans-serif; color:#7a4972; font-weight:bold; font-size:21px; margin:0px; padding: 0;}
.imgborder{ border-right:3px solid #b3b3b3; border-bottom:0px none;}
.imgborder2{ border-right:0px none; border-bottom:0px none;    padding-left: 39px;  padding-right: 40px;}

.btn{ margin-top:8px;}




</style>
</head>

<body>


<table  border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablelogo" bgcolor="#76517d">
      <tr>
        <td align="left" valign="middle">
        
      <ul>
    <li>  
       <table border="0" cellspacing="0" cellpadding="0" class="tablelogoinner">
  <tr>
    <td align="left" valign="top"><a href="http://www.ixigo.com" target="_blank"><img src="images/logo.jpg" alt="ixigo" border="0" class="logo"/></a></td>
  </tr>
</table>
</li>
<li>  
       <table border="0" cellspacing="0" cellpadding="0" class="tablelogoinner1">
  <tr>
    <td align="right" valign="top"><a href="http://www.ixigo.com" target="_blank"><img src="images/googleplay.jpg" alt="ixigo" border="0" class="googlelogo"/></a></td>
  </tr>
</table>
</li>




<li>
<table  border="0" cellspacing="0" cellpadding="0" class="tablelogoinner2">
  <tr>
    <td align="right" valign="top"><a href="https://itunes.apple.com/in/app/ixigo-travel/id418128294" target="_blank"><img src="images/appstore.jpg" alt="ixigo" border="0" class="applogo"/></a></td>
  </tr>
</table>
</li>
</ul>
       
               
        
        
        
        </td>
       
      </tr>

    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="contenttable-text">
  <tr>
    <td align="center" valign="middle" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span class="span1">Grab these May deals for the perfect summer vacation!</span><!--<br />
<span class="span2">With these amazing </span><span class="span3">travel deals</span>,<span class="span2"> you have no excuse to stay at home!--></span></td>
  </tr>
  </table>
    
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="contenttable-text2">
  <tr>
    <td align="center" valign="middle" ><span class="span2">2.5 million + travellers are using ixigo apps. Are you?</span><br />
        <img src="images/IXIGO_EMAILER_11.jpg" class="logo1"/>
        <img src="images/IXIGO_EMAILER_13.jpg" class="logo2" />
        <img src="images/IXIGO_EMAILER_15.jpg" class="logo3" />
        <img src="images/IXIGO_EMAILER_17.jpg" class="logo4" />
        <img src="images/IXIGO_EMAILER_19.jpg" class="logo5" />
        <img src="images/IXIGO_EMAILER_21.jpg" class="logo6" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><img src="images/IXIGO_EMAILER_27.jpg" width="305" height="44" alt="Download Today" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" >&nbsp;</td>
  </tr>
    </table>
    
    
    </td>
  </tr>


  <tr>
    <td align="left" valign="top" bgcolor="#fff">
    
    <ul>
    <li><table width="370" border="0" cellspacing="0" cellpadding="0" class="inner">
          <tr>
            <td align="center" valign="top"><table width="364" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td align="center" valign="top"><a href="http://www.expedia.co.in/p/partner/greece?mdpcid=expe.IN.023.003.001.0004.UTC_CODE_EXP&affiliatePartnerId=15"><img src="images/IXIGO_EMAILER_32.jpg" alt="Holidays in Greece 48,245 onwards!" width="364" height="456" border="0" /></a></td>
                    </tr>
                    
                </table></td>
            </tr>
          <tr>
            <td height="5" align="center" valign="top"><img src="" alt="" name="line" width="32" height="5" id="line" style="background-color: #FFFFFF" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table width="364" border="0" cellspacing="0" cellpadding="0" class="inner">
               
                <tr>
                  <td align="center" >
                  <a href="http://www.expedia.co.in/p/promos/hongkong-macau-sale?mdpcid=expe.IN.023.003.001.0004.UTC_CODE_EXP&affiliatePartnerId=15"><img src="images/IXIGO_EMAILER_41.jpg" alt="Upto 50% off on Hotels in Hong Kong!" width="364" height="329" border="0" /></a>
                  </td>
                  </tr>
               
                </table>
              
              </td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><img src="" alt="" name="line" width="32" height="5" id="line" style="background-color: #FFFFFF" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">
            
            <table width="364" border="0" cellspacing="0" cellpadding="0" class="inner">
               
                <tr>
                  <td align="center" >
                  <a href="http://offers.via.com//Get-Upto5000dis-onyourInternational-ticketpurchaseBy-usingVIAINTldiscountcode?referer=ixigo&utm_source=ixigo"><img src="images/IXIGO_EMAILER_49.jpg" alt="Upto 20% off on International Flights!" width="364" height="314" border="0" style="margin-bottom:5px"/></a>
                  </td>
                  </tr>
               
                </table>
            </td>
          </tr>
          </table> </li>
        
        <li><table width="370" border="0" cellspacing="0" cellpadding="0" class="inner">
          <tr>
            <td align="center" valign="top"><table width="364" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td align="center" valign="top"><a href="http://offers.via.com//viaing-domestic?referer=ixigo&utm_source=ixigo"><img src="images/IXIGO_EMAILER_34.jpg" alt="15% off on Domestic Flights!" width="365" height="327" border="0" /></a></td>
                    </tr>
                    
                </table></td>
            </tr>
          <tr>
            <td height="5" align="center" valign="top"><img src="" alt="" name="line" width="32" height="5" id="line" style="background-color: #FFFFFF" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table width="364" border="0" cellspacing="0" cellpadding="0" class="inner">
               
                <tr>
                  <td align="center" >
                  <a href="http://in.hotels.com/hotel-deals/thailandsale-in/#tab1"><img src="images/IXIGO_EMAILER_38.jpg" alt="Upto 70% off on Hotels in Thailand!" width="365" height="329" border="0" /></a>
                  </td>
                  </tr>
               
                </table>
              
              </td>
          </tr>
          <tr>
            <td height="5" align="center" valign="top"><img src="" alt="" name="line" width="32" height="5" id="line" style="background-color: #FFFFFF" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">
            
            <table width="364" border="0" cellspacing="0" cellpadding="0" class="inner">
               
                <tr>
                  <td align="center" >
                  <a href="http://www.ixigo.com/deals"><img src="images/IXIGO_EMAILER_46.jpg" alt="All Deals" width="365" height="444" border="0" style="margin-bottom:5px" /></a>
                  </td>
                  </tr>
               
                </table>
            </td>
          </tr>
        </table></li>
          
          </ul>
    </td>
  </tr>
 
  <tr>
    <td align="center" valign="top">
    
<table border="0" align="center" cellpadding="0" cellspacing="0" class="inner">
            <tr>
              <td align="center" valign="top">
             <ul>
               <li> 
              
              <table width="370" border="0" align="left" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="center" valign="top"><a href="http://www.ixigo.com/static/media/BrandApppressrelease.pdf" target="_blank"><img src="images/logo2.jpg" alt="voted product" width="109" height="137" border="0" class="imgborder2"/></a><a href="http://www.ixigo.com/static/media/PressRelease_iXiGO_com_wins_Travel_Site_of_the_Year.pdf" target="_blank"><img src="images/logo3.jpg" alt="wat Awards" width="179" height="137" border="0" class="imgborder"/></a></td>
                </tr>
              </table>  
              </li><li>
              
                            <table width="370" border="0" align="right" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="center" valign="top"><a href="http://online.wsj.com/article/SB120656096998266229.html" target="_blank"><img src="images/reco.jpg" width="285" height="40" border="0" /><br />
                  <img src="images/logo4.jpg" alt="WSJ" width="85" height="97" border="0" /></a><a href="http://news.bbc.co.uk/2/hi/programmes/fast_track/9737543.stm" target="_blank"><img src="images/logo5.jpg" alt="BBC" width="110" height="97" border="0" /></a><a href="http://www.nytimes.com/2011/11/06/opinion/sunday/friedman-indias-innovation-stimulus.html?_r=0" target="_blank"><img src="images/logo6.jpg" alt="the new york times" width="85" height="97" border="0" /></a></td>
                </tr>
              </table>
              </li></ul>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">&nbsp;</td>
            </tr>
          </table>
    
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e6e4e6">
    <table border="0" cellspacing="0" cellpadding="0" class="tablebottom">
      <tr>
        <td align="left" valign="top"><img src="images/follow.jpg" alt="" width="76" height="41" class="follow" /><a href="https://twitter.com/ixigo" target="_blank"><img src="images/icon_t.jpg" alt="twitter" width="29" height="41" border="0" /></a><a href="https://www.facebook.com/ixigo" target="_blank"><img src="images/icon_f.jpg" alt="facebook" width="28" height="41" border="0" /></a><a href="http://pinterest.com/ixigo/" target="_blank"><img src="images/icon_p.jpg" alt="pinterest" width="37" height="41" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
